-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Ноя 11 2020 г., 10:23
-- Версия сервера: 5.7.26
-- Версия PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `Eden`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `desk` text NOT NULL,
  `img` varchar(70) NOT NULL,
  `author` varchar(40) NOT NULL,
  `date` date NOT NULL,
  `is_public` tinyint(1) NOT NULL,
  `category_id` int(11) NOT NULL,
  `tag_id` varchar(20) NOT NULL,
  `url` varchar(200) NOT NULL,
  `preview` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `desk`, `img`, `author`, `date`, `is_public`, `category_id`, `tag_id`, `url`, `preview`) VALUES
(1, 'Масляков прокомментировал новость о закрытии Высшей лиги КВН', 'Бессменный руководитель и ведущий \"Клуба веселых и находчивых\" Александр Масляков прокомментировал \"Вечерней Москве\" новость о закрытии КВН. \r\n\r\nРанее Telegram-канал Mash сообщил, что компанию \"КВН-ВЛ\", которая занимается организацией выступлений Высшей лиги КВН и зарабатывает с авторских отчислений от показов, планируют закрыть из-за отсутствия прибыли. \r\n\r\nПо информации Telegram-канала, рейтинги КВН падали еще до пандемии коронавируса, а из-за нее в марте 2020 года показы Высшей лиги по телевидению пришлось временно прервать. К тому же фанаты жалуются на падающий уровень шоу.\r\n\r\nПоэтому компания \"АМИК\", которая владеет фирмой \"КВН-ВЛ\", приняла решение ликвидировать последнюю.\r\n\r\nАвторы Telegram-канала предположили, что в будущем КВН может \"переродиться во что-то другое\", поскольку у ведущего Александра Маслякова есть права на торговый знак.\r\n\r\nСам Масляков-старший не подтвердил информацию о закрытии Высшей лиги КВН. \"Ой, конечно, все это неправда. У нас и завтра большой фестиваль, и два полуфинала еще сняты. Так что просто кто-то выдает желаемое за действительное\", - заверил ведущий.\r\n\r\nОн добавил, что 8 ноября планируется отпраздновать день рождения КВН. По этому поводу будет организована встреча в малом составе, чтобы не нарушать мер безопасности в условиях пандемии коронавируса.\r\n\r\nВ пресс-службе КВН также прокомментировали новость о том, что компания \"КВН-ВЛ\" будет закрыта из-за низкой прибыли. \r\n\r\n\"Ни о каком закрытии КВН речи не идет. Это обычная процедура ликвидации юридического лица, которая никак не повлияет на нашу деятельность\", - заявили РИА Новости в пресс-службе.\r\n\r\nВ конце октября российский комик и бывший игрок КВН Александр Гудков констатировал смерть юмористического телепроекта \"Клуб веселых и находчивых\". Он заявил, что в настоящее время по телевидению показывают лишь четыре игры КВН в год. При этом в эфир выступления выходят через месяц после записи - шутки успевают устареть.', 'img1.jpg', 'Официальный канал КВН', '2020-10-13', 1, 5, '26,28,25', '', ''),
(8, '\"Мы выиграли эти выборы\" - Трамп', 'Трамп сообщил, что выиграл в штатах Флорида, Огайо, Техас, Северная Каролина и Джорджия. Помимо этого, он отметил, что уже выигрывает в Пенсильвании. Действующий президент США подчеркнул, что даже не ожидал победы в некоторых штатах.\r\n\r\nТрамп рассказал, что партия уже готовится \"к большому празднованию\". \"Хочу поблагодарить американцев за невероятную поддержку. Миллионы людей проголосовали за нас сегодня\", - сказал он.\r\n\r\nТрамп также заявил, что в стране имеет место большое мошенничество на выборах, он готов бороться с этим. \"Это большое мошенничество в нашей стране. Мы хотим, чтобы закон был использован должным образом. Так что мы обратимся в Верховный суд США. Мы хотим, чтобы все голосование закончилось. Мы не хотим, чтобы демократы нашли новые бюллетени в 4 утра и добавили их в список\", - отметил американский лидер.\r\n\r\nВ США 3 ноября прошли всеобщие выборы. Избираются президент и вице-президент, все 435 членов палаты представителей, примерно треть сената (35 сенаторов), губернаторы 11 штатов и двух территорий, а также местные законодательные собрания ряда штатов.\r\n\r\nСогласно предварительным результатам, за Байдена отдали голос 225 выборщиков, за Трампа - 213. Для победы одному из кандидатов необходимо получить 270 голосов выборщиков.\r\n\r\n', 'img2.jpg', 'Анна Лебедева', '2020-11-04', 1, 1, '9,15,16', '', ''),
(9, 'Слух дня: Тоби Магуайр может сыграть дядю Бена в новом «Человеке-пауке»', 'Согласно информации инсайдера DanielRPK, студия Sony хочет, чтобы в третьем «Человеке-паука» Тоби Магуайр сыграл сразу две роли — Питера Паркера из трилогии Сэма Рэйми и дядю Бена для героя Тома Холланда. Утверждается, что во время первой встречи Человек-паук Холланда примет альтернативную версию Питера Паркера за своего покойного дядю. В будущем Магуайр может появиться в образе дяди Бена во флешбэках.\r\n\r\nКроме этого, источники WeGotThisCovered утверждают, что впоследствии планируется раскрыть историю родителей Питера Паркера. В киновселенной Marvel Ричард и Мэри Паркер будут агентами «Щ.И.Т.», с которыми работал Ник Фьюри.\r\n\r\nДанная информация — это лишь слух, не подтвержденный ни одним крупным изданием, представителями Marvel, Sony или актеров.\r\n\r\n8 октября стало известно, что Бенедикт Камбербэтч сыграет Доктора Стрэнджа в «Человеке-пауке 3». Предполагается, что именно благодаря Верховному магу Земли в киновселенной Marvel появятся альтернативные версии Человека-паука, а также Электро, в роли которого вернется Джейми Фокс.\r\n\r\nДетали сюжета и название третьего фильма неизвестны. Продолжение «Человека-паука» поставит Джон Уоттс, режиссер первых двух частей, а основной актерский состав в лице Холланда, Марисы Томей, Зендеи, Джейкоба Баталона и Тони Револори вернется к своим ролям.\r\n\r\nПремьера картины намечена на 17 декабря 2021 года.', 'img3.jpg', 'DanielRPK', '2020-11-03', 1, 12, '12,23,25,26', '', ''),
(10, 'Игроки «ПСЖ» застряли в лифте более чем на час перед матчем Лиги чемпионов с «Лейпцигом»', 'Защитник «ПСЖ» Лейвин Курзава в своём «инстаграме» сообщил, что игроки французского клуба застряли в лифте в Германии. Футболисты находились взаперти более часа, после чего на помощь прибыли спасатели. После этого парижане были вызволены из лифта.\r\n\r\nНапомним, пять футболистов «Пари Сен-Жермен» пропустят матч 3-го тура группового этапа Лиги чемпионов с «Лейпцигом». Неймар продолжает восстановление после травмы приводящих мышц, бразилец вернётся на поле после перерыва на матчи сборных. В это же время к команде должны присоединиться Марко Верратти (восстановление после травмы четырёхглавой мышцы), Юлиан Дракслер и Мауро Икарди.\r\n\r\nВстреча «ПСЖ» с «Лейпцигом» пройдёт сегодня, 4 ноября. Начало — в 23:00 мск.', 'img4.jpg', 'Кристина Кривцова', '2020-11-04', 1, 2, '2,4,21', '', ''),
(11, 'Маск отказался признавать земные законы на Марсе', 'Будущая колония Илона Маска на Марсе не будет признавать земные законы. Информация размещена в своде правил проекта Starlink.\r\n\r\nСогласно документу, Марс признается свободной планетой. В компании SpaceX пока еще не созданный «суверенитет марсиан». Споры поселенцев с жителями Земли хотят решать на основе принципов самоуправления.\r\n\r\nВ то же время на Луне использовать интернет Starlink будут в рамках законодательства штата Калифорния.', 'img5.jpg', 'Александр Полегенько', '2020-10-31', 1, 4, '5,8,14', '', ''),
(12, 'Названы самые выгодные направления для путешествий после пандемии коронавируса', 'Эксперты в туристической отрасли предсказали снижение цен на проживание в отелях в 2021 году на 17 процентов и назвали самые выгодные направления для поездок после пандемии коронавируса. Об этом сообщает портал «Турпром» со ссылкой на данные туроператора DER Touristik.\r\n\r\nТак, наиболее подешевевшим в плане отдыха местом, по словам аналитиков, оказался остров Пхукет в Таиланде — средняя цена на номер составит 29,4 доллара. Вслед за ним специалисты отметили Дели, где проживание обойдется в среднем в 34 доллара за ночь.\r\n\r\nКроме того, в рейтинг попала столица Малайзии Куала-Лумпур и индонезийский курорт Бали, средняя стоимость проживания в которых оказалась одинаковой — 35,4 доллара за ночь. Далее последовал Бангкок (43,5 доллара) и Санкт-Петербург (43,5 доллара).\r\n\r\nВдобавок, эксперты отметили, что пандемия повлияла и на дорогостоящие направления, однако их высокие цены уменьшились несильно. На первом месте по дороговизне проживания оказался Цюрих, Швейцария, — 246,8 доллара за ночь в гостинице, а на втором и на третьем — крупные города США, а именно Лос-Анджелес (237,4 доллара за ночь) и Нью-Йорк (231,5 доллара).\r\n\r\nРанее в октябре россиянам назвали самые выгодные отечественные направления для путешествий на Новый год. Среди них оказались Кемерово и Севастополь. Так, по информации специалистов, авиабилеты именно в эти города за год сильно упали в цене (на 59 процентов) и стали стоить пять тысяч и четыре тысячи рублей соответственно.', 'img6.jpg', 'Анна Лебедева', '2020-11-01', 1, 11, '18,19,22,27', 'https://www.youtube.com/watch?v=lARMwIOqK-c', 'img6.jpg'),
(13, 'Представлена концепция развития туризма на Кольсайских озерах', 'Капитального строительства не будет.\r\nВ национальном парке \"Кольсайские озера\" презентовали концепцию развития экотуризма. Здесь планируют построить три современных визит-центра, кемпинги, этно-деревни и караван-сараи, передает Today.kz со ссылкой на Минэкологии. \r\n\"По предварительным оценкам, количество туристических маршрутов увеличится, будут созданы новые рабочие места для местных жителей, расширится гостиничный фонд, появятся места для палаток и лагерей. При этом доход увеличится до 150 миллионов тенге в год\", - отметил Турганбаев.\r\n\r\nВ 2019 году нацпарк посетили 87 тысяч туристов, которые принесли доход в размере около 30 млн тенге. \r\n\r\nПланируется также создание Общественного совета по развитию экотуризма в национальном парке \"Кольсайские озера\". \r\n\r\n\"Мы внесем Концепцию развития на рассмотрение Общественного совета, который будет создан при нацпарке. После тщательного изучения и обсуждения на Совете мы продолжим действовать в соответствии с законом. Объекты будут созданы в рамках крупного инвестиционного проекта. Мы разрабатываем концепцию, чтобы представители бизнеса в полной мере понимали наши требования, когда завтра придут с инвестиционным проектом. Предприниматели, участвующие в конкурсе, смогут работать здесь только в том случае, если их идеи будут соответствовать нашей концепции\", - заключил вице-министр экологии, геологии и природных ресурсов РК Ерлан Нысанбаев.\r\nОсобое внимание уделят развитию туристических маршрутов и троп. Капитального строительства не будет. Используются легкие конструкции.\r\n\r\nДиректор ГНПП \"Кольсайские озера\" Данияр Турганбаев отметил, что инфраструктура для экотуризма в нацпарке будет отдалена от основных озер, чтобы не нанести вред окружающей среде.', 'img22.jpg', 'Анна Лебедева', '2020-11-09', 1, 11, '18,19,22', 'https://www.youtube.com/watch?v=g8kPDqzEtyg', 'img22.jpg'),
(14, 'Власти Мальдив ужесточили правила въезда в страну для туристов', 'От требования сдавать анализ на коронавирус перед прибытием освобождены только дети в возрасте до года.\r\nВласти Мальдив ужесточили правила въезда для туристов, теперь гости обязаны не более чем за сутки загрузить на правительственный портал результат своего ПЦР-теста на коронавирус, передает Today.kz со ссылкой на РИА Новости.\r\n\r\nКак сообщила миграционная служба республики, планирующим путешествие необходимо не более чем за 24 часа до прибытия в страну загрузить результаты ПЦР-тестов на коронавирус на правительственный портал. Сам тест должен быть сделан не позднее, чем за 72 часа до вылета на Мальдивы.\r\n\r\nВ сертификате с результатом теста должны быть указаны название и адрес лаборатории, дата тестирования и непосредственно сам результат. От требований сдавать анализ перед прибытием освобождены дети в возрасте до года.', 'img23.jpg', 'Тихомирова Анна', '2020-11-08', 1, 11, '18,19,22', 'https://www.youtube.com/watch?v=7UNIwBtYEDE', 'img23.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Политика'),
(2, 'Спорт'),
(3, 'Интернет'),
(4, 'Наука и технологии'),
(5, 'Общество'),
(6, 'Преступность и право'),
(7, 'Религия'),
(8, 'Дни рождения‎'),
(9, 'Экономика‎'),
(10, 'Здоровье'),
(11, 'Туризм и путешествие'),
(12, 'Кино'),
(13, 'Музыка');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `email` varchar(32) NOT NULL,
  `name` varchar(30) NOT NULL,
  `rating` int(11) NOT NULL,
  `comment` text NOT NULL,
  `news_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `name` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `tema` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `message`, `name`, `email`, `tema`) VALUES
(1, 'jyt u6r yfyffuyf yufyuf uyffuy', 'Mekemtas Daulet Askaruli', 'dmekemtas@mail.ru', '3rfrfrfrf3jytjyt utuyuyutufyuyf'),
(2, 'vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv', 'Mekemtas Daulet Askaruli', 'dmekemtas@mail.ru', 'vvvvvvvvvvv'),
(3, 'vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv', 'Mekemtas Daulet Askaruli', 'dmekemtas@mail.ru', 'vvvvvvvvvvv'),
(4, 'sssssssssssssssssssssssssssssssssssssssss', 'Mekemtas Daulet Askaruli', 'dmekemtas@mail.ru', '3rfrfrfrf3');

-- --------------------------------------------------------

--
-- Структура таблицы `like`
--

CREATE TABLE `like` (
  `id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `name`) VALUES
(1, 'Тенге'),
(2, 'Спорт'),
(3, 'Хоккей'),
(4, 'Футбол'),
(5, 'Марс'),
(6, 'Машина'),
(7, 'Компьютер'),
(8, 'Илон Маск'),
(9, 'Президент'),
(10, 'Самоубийство'),
(11, 'Грипп'),
(12, 'Голливуд'),
(13, 'Ракета'),
(14, 'Космос'),
(15, 'Facebook'),
(16, 'Twitter'),
(17, 'Вирус'),
(18, 'Европа'),
(19, 'Дубаи'),
(20, 'Кинофестиваль'),
(21, 'УЕФА'),
(22, 'Нью-Йорк'),
(23, 'Кино'),
(24, 'Музыка'),
(25, 'Актер'),
(26, 'Звезда'),
(27, 'Лайфхак'),
(28, 'Комик');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `email` varchar(35) NOT NULL,
  `password` varchar(32) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `password`, `status`) VALUES
(1, 'admin@gmail.com', '123', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `like`
--
ALTER TABLE `like`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `like`
--
ALTER TABLE `like`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
